{
  "name": "@akameco/renovate-config",
  "version": "1.8.0",
  "main": "index.js",
  "author": "akameco <akameco.t@gmail.com>",
  "license": "MIT",
  "renovate-config": {
    "default": {
      "extends": [
        "config:base",
        ":automergeMinor",
        ":rebaseStalePrs",
        ":timezone(Asia/Tokyo)",
        ":maintainLockFilesMonthly",
        "group:allNonMajor",
        "group:linters",
        "group:monorepos",
        "group:definitelyTyped",
        "schedule:weekly"
      ]
    }
  }
}
